.accountCard
    height: 350px
    width: 200px
    background: darkslateblue
    border: 3px solid slateblue
    border-radius: 10px
    right: 35px
    position: absolute
    div
        background: slateblue
        padding: 20px
        text-align: center
        font-weight: bold
    div.logout
        background: red
        border-radius: 5px
        position: absolute
        text-align: center
        bottom: 5px
        color: white
        width: 160px
        cursor: pointer
.image
    display: flex 
    img
        border-radius: 60px
        margin: auto
.name
    border-radius: 10px
    width: fit-content
    margin: auto