$lg: 60em // 1080 and hi-res laptops
$md: 40em // hi-res tablets and low-res laptops

@mixin responsive($size)
    @media(min-width: $size)
        @content
.header
    display: none
    background: gray
    padding: 0px 10px
    button
        border:2px solid gray
        border-radius:5px
        color: black
        height: 50px
        width: "max-content"
        margin: 0px 5px
        font-size: 18px
        cursor: pointer
        background: transparent
    button:hover
        color: white
        border-bottom: 3px solid black
.search>input
    padding: 8px
    border-radius: 20px
    width: 250px
    margin-top: 3%

.menuoverlay
    text-align: center
    padding: 3px
    background: gray
@include responsive($md)
        .header
            display: flex
        .menuoverlay
            display: none

