$lg: 60em // 1080 and hi-res laptops
$md: 40em // hi-res tablets and low-res laptops

@mixin responsive($size)
    @media(min-width: + $size) 
        @content
    


.outline
    width:98dvw
    border: 1px solid black
    min-height: 100vh
    background: #D1D1D1

.title
    background: darkslateblue
    color: white
    font-weight: bold
    padding: 10px 10px
    display: flex
    justify-content: space-between
    font-size: 18px
    :last-child
        font-size: 25px
        padding: 2px 15px
        text-align: center
        color: white
        text-decoration: none
        :hover
            cursor: pointer
        :last-child
            font-size: 18px
.screen
    margin: 1% 3%
    padding: 25px 15px
    background: white
    min-height: 100vh
    width: 100%
    border: 1px solid gray
    overflow-x: scroll
.textbox
    border:0
    outline:0
    margin-left:12px
    font-size:15px
    width: 100%
    overflow: auto
    display:"inline-block"
    padding:10px 0
    resize: none
      
.bullet
    font-size:30px
    font-weight:600
    display:"inline-block"
    cursor: pointer

.headerDiv
    position: sticky
    top: 0
    width: 98dvw

.savepopup
    position: absolute
    background: darkslateblue
    border: 2px solid white
    border-radius: 10px
    top: 65%
    left: 50%
    min-height: 280px
    min-width: 200px
    margin: -182px 0 0 -100px
    padding: 5px
    box-shadow: 20px 50px 50px
    .saveFileHeader
        font-weight: bold
        display: flex
        justify-content: space-between
        div
            padding: 15px
        .cross:hover
            background: red
            border-radius: 8px
    form
        text-align: center
    form>input
        width: 96%
        height: 20px
    form>div
        display: flex
        justify-content: end
    form>div>button
        margin: 10px
        font-size: 15px
        width: 110px
        height: 30px
        border-radius: 10px
    form>div>button:hover
            background: green
    form>div>button:last-child:hover
            background: red
    input
        display: block
        margin: auto
        border-radius: 6px
.saveFileContainer
    border: 1px solid black
    background: whitesmoke
    border-radius: 10px
    max-width: 500px
    height: 300px
    margin: 5px
    padding: 5px
    overflow-y: scroll
.savedFiles
    padding: 10px
    margin: 5px
    border-radius: 10px
    background: lightgreen


@include responsive($md)
    .savepopup
        min-height: 380px
        min-width: 400px
        margin: -190px 0 0 -200px
@include responsive($lg)
    .savepopup
        min-height: 480px
        min-width: 500px
        margin: -240px 0 0 -250px