.shortcuts
    border-left: 1px solid black
    display: flex
    flex-direction: column
    min-width: 100px
    min-height: 100vh
    background: darkslateblue
.shortcutHeader
    font-weight: bold
    text-align: center
    padding: 10px
    font-size: 28px
    background: rgb(80,80,160)
.shortcutGrid
    display: grid
    grid-template-columns: auto auto
    gap: 5px  
    margin: 10px
    overflow-y: scroll
.shortcutGrid>div
    max-width: 200px
    background: rgb(216,216,216)
    padding: 5px
    margin: 5px
    border-radius: 4px
