.SignupPage
    background: darkslateblue
    min-height: 100vh
.cross
    float: right
    padding: 20px
    color: white
    font-size: 22px
.cross:hover
    background: red
    border-radius: 8px
.SignupCard
    background: slategrey
    border: 3px solid white
    border-radius: 10px
    box-shadow: 20px 50px 50px 
    position: absolute
    top: 50%
    left: 50%
    min-height: 420px
    min-width: 420px
    margin: -210px 0 0 -210px

.SignupForm
    position: absolute
    text-align: center
    width: 300px
    height: 350px
    top: 50%
    left: 50%
    margin: -175px 0 0 -150px
    input,button
        border: 1px solid black
        background: black
        color: white
        border-radius: 10px
        padding: 10px
        margin: 2px
        width: 200px
        border: 2px solid white
    .Link,button
        text-decoration: none
        border-radius: 20px
.Icon
    font-size: 60px
    
    
